FizmatOriginal/FizmatOriginal/Views/AdditionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.AdditionalPage">

    <NavigationPage.TitleView>
        <Label Text="В разработке" HorizontalTextAlignment="Center" TextColor="White"
               HorizontalOptions="Center" FontSize="Large" />
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="menu" Type="{x:Type x:String}">
                <x:String>Большие обновления:</x:String>

                <x:String>Дневник</x:String>
                <x:String>Домашнее задание</x:String>
                <x:String>Список класса</x:String>
                <x:String>Контактная информация</x:String>
                <x:String>Fizmat Radio</x:String>

                <x:String>Мелкие обновления:</x:String>
                <x:String></x:String>
                
                <x:String>Изменение дизайна в Расписании</x:String>
                <x:String>Авторизация</x:String>
                <x:String>Сохранение выбранного дня в Расписании</x:String>
                <x:String>Офлайн режим</x:String>

            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="menuList" ItemsSource="{StaticResource menu}"
                  HorizontalOptions="Center" VerticalOptions="Center"/>
        
    </StackLayout>
</ContentPage>