FizmatOriginal/FizmatOriginal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#012647">
            <StackLayout VerticalOptions="Center" Visual="Material">
                <StackLayout Margin="0,0,0,30" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="rotate" HeightRequest="75"/>
                    <Label Text="Fizmat Original" TextColor="White" FontAttributes="Bold" FontSize="30" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Padding="50">
                    <Entry x:Name="entry_email" TextColor="White" PlaceholderColor="Gray" Placeholder="Email"></Entry>
                    <Entry x:Name="entry_password" TextColor="White" PlaceholderColor="Gray" Placeholder="Пароль" IsPassword="True"></Entry>
                    <Button Clicked="Btn_login_Clicked" x:Name="btn_login" BackgroundColor="#A11015" TextColor="White" FontSize="Large" FontAttributes="Bold" Text="Войти" Margin="0,40,0,0"/>
                    <Button Clicked="Btn_register_Clicked" x:Name="btn_register" BackgroundColor="#012647" TextColor="White" FontSize="Large" FontAttributes="Bold" Text="Регистрация" Margin="0,40,0,0"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>