FizmatOriginal/FizmatOriginal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:FizmatOriginal.Views"
            x:Class="FizmatOriginal.Views.MainPage"
            BackgroundColor="#011D35"
            BarTextColor="White"
            UnselectedTabColor="White"
            SelectedTabColor="#A11015"
            x:Name="tbdPage">

    <TabbedPage.Children>
        <NavigationPage Title="Новости">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_news.png"/>
                    <On Platform="Android" Value="tab_news.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NewsPage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Расписание">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_schedule.png"/>
                    <On Platform="Android" Value="tab_schedule.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:SchedulePage />
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Дополнительно">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png"/>
                    <On Platform="Android" Value="tab_help.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HelpPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>