FizmatOriginal/FizmatOriginal/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customActivityIndicator="clr-namespace:FizmatOriginal.Models"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.NewsPage">
    <ContentPage.Content>
        <Grid>
            <customActivityIndicator:CustomActivityIndicator x:Name="activity_indicator" WidthRequest="50" HeightRequest="50" />
            <!-- ListView-->
            <ListView x:Name="myList" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" WidthRequest="100"/>
                                <StackLayout Margin="5" Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                    <StackLayout>
                                        <Label Text="{Binding title}" FontAttributes="Bold" MaxLines="2"/>
                                        <Label Text="{Binding description}" MaxLines="3"/>
                                    </StackLayout>
                                    <Label Text="{Binding date}" FontAttributes="Italic"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>