FizmatOriginal/FizmatOriginal/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customActivityIndicator="clr-namespace:FizmatOriginal.Models"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.NewsPage">
    <ContentPage.Content>
        <Grid>
            <!-- ListView-->
            <ListView x:Name="myList" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="#012647">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#002e56" Margin="0,0,0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="AUTO"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" WidthRequest="100"/>
                                    <StackLayout Margin="5" Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                        <StackLayout>
                                            <Label TextColor="White" Text="{Binding title}" FontAttributes="Bold" MaxLines="2"/>
                                            <Label TextColor="LightGray" Text="{Binding description}" MaxLines="3"/>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" TextColor="Gray" Text="{Binding date}" FontAttributes="Italic"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <customActivityIndicator:CustomActivityIndicator x:Name="activity_indicator" WidthRequest="50" HeightRequest="50" />
        </Grid>
    </ContentPage.Content>
</ContentPage>