FizmatOriginal/FizmatOriginal/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customActivityIndicator="clr-namespace:FizmatOriginal.Models"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.SchedulePage">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="logo"/>
                <Picker TextColor="#002e56" FontSize="Medium"  Grid.Column="1" x:Name="pickerclassnum" SelectedIndexChanged="Pickerclassnum_SelectedIndexChanged" Title="Параллель">
                    <Picker.Items>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                    </Picker.Items>
                    
                </Picker>

                <Picker TextColor="#002e56" FontSize="Medium" Grid.Column="2" Title="Класс" x:Name="pickerclassletter" SelectedIndexChanged="Pickerclassletter_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>A</x:String>
                        <x:String>B</x:String>
                        <x:String>D</x:String>
                        <x:String>E</x:String>
                        <x:String>F</x:String>
                        <x:String>X</x:String>
                    </Picker.Items>
                </Picker>

                <Picker TextColor="#002e56" FontSize="Medium" Grid.Column="3" Title="День недели" x:Name="pickerdayofweek" SelectedIndexChanged="Pickerdayofweek_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Понедельник</x:String>
                        <x:String>Вторник</x:String>
                        <x:String>Среда</x:String>
                        <x:String>Четверг</x:String>
                        <x:String>Пятница</x:String>
                        <x:String>Суббота</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Grid Grid.Row="1">
                <!-- ListView-->
                <ListView x:Name="myList" HasUnevenRows="true" SeparatorColor="#000000" BackgroundColor="#012647" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Grid.Column="0">
                                        <Label TextColor="#DE262C" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="{Binding number}" FontAttributes="Bold"/>
                                        <Label TextColor="#FFFFFF" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10" Text="{Binding times}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label TextColor="#FFFFFF" Text="{Binding subject}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label TextColor="Gray" Text="{Binding classroom}" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <customActivityIndicator:CustomActivityIndicator x:Name="activity_indicator" WidthRequest="60" HeightRequest="60" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>