FizmatOriginal/FizmatOriginal/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customActivityIndicator="clr-namespace:FizmatOriginal.Models"
             mc:Ignorable="d"
             x:Class="FizmatOriginal.Views.SchedulePage">

    <NavigationPage.TitleView>
        <Grid x:Name="navTitle">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Picker HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White" FontSize="Medium"  Grid.Column="0" x:Name="pickerclass" SelectedIndexChanged="Pickerclass_SelectedIndexChanged"  Title="Класс">
                </Picker>
                <Picker HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White" FontSize="Medium" Grid.Column="3" Title="День недели" x:Name="pickerdayofweek" SelectedIndexChanged="Pickerdayofweek_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Понедельник</x:String>
                        <x:String>Вторник</x:String>
                        <x:String>Среда</x:String>
                        <x:String>Четверг</x:String>
                        <x:String>Пятница</x:String>
                        <x:String>Суббота</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid BackgroundColor="#A11015" HorizontalOptions="FillAndExpand">
            <Grid>
                <!-- ListView-->
                <ListView  IsPullToRefreshEnabled="True" x:Name="myList" HasUnevenRows="true" SeparatorColor="#000000" BackgroundColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#012647" Margin="0,0,0,3">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="AUTO"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Column="0">
                                            <Frame HeightRequest="27" WidthRequest="27" CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0" BackgroundColor="Maroon">
                                                <Label Text="{Binding number}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            </Frame>
                                            <Label TextColor="#FFFFFF" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10" Text="{Binding times}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFFFFF" Text="{Binding subject}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
                                            <Label TextColor="Gray" Text="{Binding classroom}" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <customActivityIndicator:CustomActivityIndicator x:Name="activity_indicator" WidthRequest="60" HeightRequest="60" />
                <Label x:Name="lbl_bug" Text="Oops! Произошла ошибка! Класса не существует или сегодня нет уроков. Попробуйте еще раз." FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>